# This file was autogenerated by uv via the following command:
#    uv pip compile ./config/requirements/requirements_base.in --output-file ./config/requirements/requirements_base.txt --universal --python 3.8
asgiref==3.8.1
    # via django
attrs==24.2.0
    # via
    #   outcome
    #   trio
backports-zoneinfo==0.2.1 ; python_full_version < '3.9'
    # via django
certifi==2024.8.30
    # via requests
cffi==1.17.1 ; implementation_name != 'pypy' and os_name == 'nt'
    # via trio
charset-normalizer==3.4.0
    # via requests
django==4.2.16
    # via -r ./config/requirements/requirements_base.in
exceptiongroup==1.2.2 ; python_full_version < '3.11'
    # via trio
idna==3.10
    # via
    #   requests
    #   trio
outcome==1.3.0.post0
    # via trio
pycparser==2.22 ; implementation_name != 'pypy' and os_name == 'nt'
    # via cffi
python-dotenv==1.0.1
    # via -r ./config/requirements/requirements_base.in
requests==2.32.3
    # via -r ./config/requirements/requirements_base.in
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
sqlparse==0.5.2
    # via django
trio==0.26.2
    # via -r ./config/requirements/requirements_base.in
typing-extensions==4.12.2 ; python_full_version < '3.11'
    # via asgiref
tzdata==2024.2 ; sys_platform == 'win32'
    # via django
urllib3==1.26.20
    # via
    #   -r ./config/requirements/requirements_base.in
    #   requests
