# This file was autogenerated by uv via the following command:
#    uv pip compile ./config/requirements/server_py3-8.in --output-file ./config/requirements/server_py3-8.in.txt --universal --python 3.8
anyio==4.5.2
    # via
    #   -r ./config/requirements/base_py3-8.txt
    #   httpx
asgiref==3.8.1
    # via
    #   -r ./config/requirements/base_py3-8.txt
    #   django
attrs==24.2.0
    # via
    #   -r ./config/requirements/base_py3-8.txt
    #   outcome
    #   trio
backports-zoneinfo==0.2.1 ; python_full_version < '3.9'
    # via
    #   -r ./config/requirements/base_py3-8.txt
    #   django
certifi==2024.8.30
    # via
    #   -r ./config/requirements/base_py3-8.txt
    #   httpcore
    #   httpx
cffi==1.17.1 ; implementation_name != 'pypy' and os_name == 'nt'
    # via
    #   -r ./config/requirements/base_py3-8.txt
    #   trio
django==4.2.16
    # via -r ./config/requirements/base_py3-8.txt
exceptiongroup==1.2.2 ; python_full_version < '3.11'
    # via
    #   -r ./config/requirements/base_py3-8.txt
    #   anyio
    #   trio
h11==0.14.0
    # via
    #   -r ./config/requirements/base_py3-8.txt
    #   httpcore
httpcore==1.0.7
    # via
    #   -r ./config/requirements/base_py3-8.txt
    #   httpx
httpx==0.28.0
    # via -r ./config/requirements/base_py3-8.txt
idna==3.10
    # via
    #   -r ./config/requirements/base_py3-8.txt
    #   anyio
    #   httpx
    #   trio
mysqlclient==2.1.1
    # via -r ./config/requirements/server_py3-8.in
outcome==1.3.0.post0
    # via
    #   -r ./config/requirements/base_py3-8.txt
    #   trio
pip==24.3.1
    # via -r ./config/requirements/base_py3-8.txt
pycparser==2.22 ; implementation_name != 'pypy' and os_name == 'nt'
    # via
    #   -r ./config/requirements/base_py3-8.txt
    #   cffi
python-dotenv==1.0.1
    # via -r ./config/requirements/base_py3-8.txt
sniffio==1.3.1
    # via
    #   -r ./config/requirements/base_py3-8.txt
    #   anyio
    #   trio
sortedcontainers==2.4.0
    # via
    #   -r ./config/requirements/base_py3-8.txt
    #   trio
sqlparse==0.5.2
    # via
    #   -r ./config/requirements/base_py3-8.txt
    #   django
trio==0.26.2
    # via -r ./config/requirements/base_py3-8.txt
typing-extensions==4.12.2 ; python_full_version < '3.11'
    # via
    #   -r ./config/requirements/base_py3-8.txt
    #   anyio
    #   asgiref
tzdata==2024.2 ; sys_platform == 'win32'
    # via
    #   -r ./config/requirements/base_py3-8.txt
    #   django
urllib3==1.26.20
    # via -r ./config/requirements/base_py3-8.txt
uv==0.5.5
    # via -r ./config/requirements/base_py3-8.txt
