# This file was autogenerated by uv via the following command:
#    uv pip compile ./config/requirements/server.in --output-file ./config/requirements/server.txt --universal --python 3.12
anyio==4.6.2.post1
    # via
    #   -r ./config/requirements/base.txt
    #   httpx
asgiref==3.8.1
    # via
    #   -r ./config/requirements/base.txt
    #   django
attrs==24.2.0
    # via
    #   -r ./config/requirements/base.txt
    #   outcome
    #   trio
certifi==2024.8.30
    # via
    #   -r ./config/requirements/base.txt
    #   httpcore
    #   httpx
cffi==1.17.1 ; implementation_name != 'pypy' and os_name == 'nt'
    # via
    #   -r ./config/requirements/base.txt
    #   trio
django==4.2.16
    # via -r ./config/requirements/base.txt
h11==0.14.0
    # via
    #   -r ./config/requirements/base.txt
    #   httpcore
httpcore==1.0.7
    # via
    #   -r ./config/requirements/base.txt
    #   httpx
httpx==0.28.0
    # via -r ./config/requirements/base.txt
idna==3.10
    # via
    #   -r ./config/requirements/base.txt
    #   anyio
    #   httpx
    #   trio
mysqlclient==2.1.1
    # via -r ./config/requirements/server.in
outcome==1.3.0.post0
    # via
    #   -r ./config/requirements/base.txt
    #   trio
pip==24.3.1
    # via -r ./config/requirements/base.txt
pycparser==2.22 ; implementation_name != 'pypy' and os_name == 'nt'
    # via
    #   -r ./config/requirements/base.txt
    #   cffi
python-dotenv==1.0.1
    # via -r ./config/requirements/base.txt
sniffio==1.3.1
    # via
    #   -r ./config/requirements/base.txt
    #   anyio
    #   trio
sortedcontainers==2.4.0
    # via
    #   -r ./config/requirements/base.txt
    #   trio
sqlparse==0.5.2
    # via
    #   -r ./config/requirements/base.txt
    #   django
trio==0.26.2
    # via -r ./config/requirements/base.txt
tzdata==2024.2 ; sys_platform == 'win32'
    # via
    #   -r ./config/requirements/base.txt
    #   django
urllib3==1.26.20
    # via -r ./config/requirements/base.txt
uv==0.5.5
    # via -r ./config/requirements/base.txt
